; +----------------------------------------------------------------------------+
; | This file is part of the Mojavi package.                                   |
; | Copyright (c) 2003, 2004 Sean Kerr.                                        |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.mojavi.org.                              |
; | -------------------------------------------------------------------------- |
; | MOJAVI LOGGING CONFIGURATION                                               |
; +----------------------------------------------------------------------------+

[loggerGroups]
webapp = application
initialization = initialization
controller = controller

[loggers]
default = ApplicationLogger
application = ApplicationLogger
initialization = InitializationLogger
controller = ControllerLogger
mailerSuccess = MassMailerSuccessLogger
mailerError = MassMailerErrorLogger

[ControllerLogger]
class = Logger
appenders = "ControllerLogAppender"
priority = Logger::DEBUG

[InitializationLogger]
class = Logger
appenders = "InitializationLogAppender"
priority = Logger::DEBUG

[ApplicationLogger]
class = Logger
appenders = "ApplicationAppender"
priority = Logger::DEBUG

[MassMailerSuccessLogger]
class = Logger
appenders = "MassMailerSuccessLogAppender"
priority = Logger::DEBUG

[MassMailerErrorLogger]
class = Logger
appenders = "MassMailerErrorLogAppender"
priority = Logger::DEBUG

[ApplicationAppender]
class = logging_FileAppender
layout = MyPassthruLayout
param.file = "%CHANGE_LOG_DIR%/application.log"

[InitializationLogAppender]
class = logging_FileAppender
layout = MyPassthruLayout
param.file = "%CHANGE_LOG_DIR%/initialization.log"

[ControllerLogAppender]
class = logging_FileAppender
layout = MyPassthruLayout
param.file = "%CHANGE_LOG_DIR%/controller.log"

[MassMailerErrorLogAppender]
class = logging_FileAppender
layout = MyPassthruLayout
param.file = "%WEBEDIT_HOME%/mailbox/logs/errors.log"

[MassMailerSuccessLogAppender]
class = logging_FileAppender
layout = MyPassthruLayout
param.file = "%WEBEDIT_HOME%/mailbox/logs/success.log"

[MyPassthruLayout]
class = PassthruLayout