<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
    <head>
        <style type="text/css">
            body
            {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                color: black;
                background-color: white;
            }
            table
            {
                font-size: 12px;
                margin: 4px;
                -moz-outline: 1px dashed gainsboro;
                min-width: 32px !important;
                width: 90%;
            }
            td
            {
                -moz-outline: 1px dotted gainsboro;
                min-width: 32px !important;
            }
            th
            {
                -moz-outline: 1px dashed gainsboro;
                min-width: 32px !important;
                background: url(/icons/admin/void.gif);
            }
            caption
            {
                min-width: 32px !important;
                background-image: url(/icons/admin/void.gif);
            }
            span[lang]
            {
                background: lightcyan;
                border-bottom: 1px dotted cyan !important;
            }
            img.floatLeft
            {
                float: left !important;
            }
            img.floatRight
            {
                float: right !important;
            }
            object
            {
                display: block;
                border: 1px dotted orange;
                background: moccasin;
            }
            a.anchor, a.anchor *
            {
                background: greenyellow;
            }
        </style>
    </head>
    <body></body>
</html>